testdata.number.instances=4
testdata.operation.system=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.machine.class=Regular
testdata.machine.type=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.add.gpu=on
testdata.number.gpu=1
testdata.type.gpu=NVIDIA Tesla V100
testdata.local.ssd=2x375 GB
testdata.datacenter.location=Frankfurt (europe-west3)
testdata.committed.usage=1 Year